xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.36692;1.88112;0.37821;,
 2.85514;6.54872;-5.84558;,
 -0.36692;6.54872;-8.42359;,
 -0.36692;1.88112;0.37821;,
 4.18978;3.47938;0.37821;,
 -0.36692;1.88112;0.37821;,
 2.85514;6.54872;6.60201;,
 -0.36692;1.88112;0.37821;,
 -0.36692;6.54872;9.17998;,
 -0.36692;1.88112;0.37821;,
 -3.58901;6.54872;6.60201;,
 -0.36692;1.88112;0.37821;,
 -4.92363;3.15345;0.37821;,
 -0.36692;1.88112;0.37821;,
 -3.58901;6.54872;-5.84558;,
 -0.36692;1.88112;0.37821;,
 -0.36692;6.54872;-8.42359;,
 5.58670;5.01216;-11.12189;,
 -0.36692;0.73447;-15.88537;,
 8.05276;5.01216;0.37821;,
 5.58670;5.01216;11.87828;,
 -0.36692;5.01216;16.64178;,
 -6.32055;5.01216;11.87828;,
 -8.78661;5.01216;0.37821;,
 -6.32055;5.01216;-11.12189;,
 -0.36692;0.73447;-15.88537;,
 10.69682;2.71256;-27.79789;,
 -0.36692;2.71256;-20.87116;,
 10.63393;2.71256;0.37821;,
 7.41187;2.71256;15.40380;,
 -0.36692;4.22152;23.32518;,
 -8.12533;2.71256;15.89285;,
 -11.36777;2.71256;0.37821;,
 -8.14570;2.71256;-25.98024;,
 -0.36692;2.71256;-20.87116;,
 8.05276;0.00000;-15.88537;,
 -0.36692;0.00000;-22.62200;,
 3.36337;0.00000;0.37821;,
 11.87672;0.00000;23.12256;,
 -0.36692;0.00000;16.48885;,
 -10.54245;0.00000;26.20724;,
 0.90049;0.00000;0.37821;,
 -8.78661;0.00000;-15.88534;,
 -0.36692;0.00000;-22.62200;,
 7.41187;-2.71256;-26.21082;,
 -0.36692;-2.71256;-20.87116;,
 10.63393;-2.71256;0.37821;,
 7.41187;-2.71256;14.38812;,
 -0.36692;-5.67688;21.40983;,
 -8.14570;-2.71256;15.40380;,
 -11.36777;-2.71256;0.37821;,
 -8.14570;-2.71256;-26.86397;,
 -0.36692;-2.71256;-20.87116;,
 5.58670;-5.01216;-11.12189;,
 -0.36692;-5.01216;-15.88537;,
 8.05276;-5.01216;0.37821;,
 5.58670;-5.01216;11.87828;,
 -0.36692;-5.01216;16.64178;,
 -6.32055;-5.01216;11.87828;,
 -8.78661;-5.01216;0.37821;,
 -6.32055;-5.01216;-11.12189;,
 -0.36692;-5.01216;-15.88537;,
 2.85514;-6.54872;-5.84558;,
 -0.36692;-6.54872;-8.42359;,
 4.18978;-3.14954;0.37821;,
 2.85514;-6.54872;6.60201;,
 -0.36692;-6.54872;9.17998;,
 -3.58901;-6.54872;6.60201;,
 -4.92363;-4.25244;0.37821;,
 -3.58901;-6.54872;-5.84558;,
 -0.36692;-6.54872;-8.42359;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;,
 -0.36692;-2.40407;0.37821;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\a.jpg";
   }
  }
 }
 MeshNormals {
  78;
  -0.017885;0.999840;-0.000001;,
  -0.000001;0.999941;0.010889;,
  -0.157139;0.968196;0.194688;,
  -0.146371;0.989230;0.000000;,
  -0.122471;0.960770;-0.248841;,
  -0.000001;0.991202;-0.132355;,
  0.113856;0.958166;-0.262590;,
  0.084518;0.980372;-0.178124;,
  0.148418;0.966568;0.209089;,
  0.000432;0.980093;-0.198536;,
  0.048607;0.997026;-0.059801;,
  0.334192;0.942319;0.018730;,
  0.303958;0.947480;0.099452;,
  0.003671;0.972715;0.231973;,
  -0.292588;0.952033;0.089585;,
  -0.337166;0.941398;0.009461;,
  -0.056372;0.996409;-0.063180;,
  0.000884;0.998187;0.060191;,
  0.062273;0.998008;-0.010088;,
  0.606049;0.794641;0.035343;,
  0.495283;0.844535;0.203606;,
  0.007471;0.964735;0.263117;,
  -0.486283;0.851680;0.195373;,
  -0.631356;0.775293;0.017622;,
  -0.598116;0.794685;-0.103596;,
  0.193198;0.000427;-0.981160;,
  0.514991;-0.732324;-0.445517;,
  0.773658;-0.629863;-0.068748;,
  0.980220;0.027250;-0.196024;,
  0.053531;-0.089073;0.994586;,
  -0.035565;-0.080142;0.996149;,
  -0.618186;-0.782506;-0.074361;,
  -0.598507;-0.651676;-0.465949;,
  0.326640;0.442108;-0.835372;,
  0.621647;0.624448;-0.472885;,
  0.836007;0.540222;-0.096189;,
  0.895382;0.407354;-0.179871;,
  0.064893;-0.272138;0.960068;,
  -0.036334;-0.279587;0.959433;,
  -0.604491;0.793643;-0.068710;,
  -0.700259;0.713844;0.007923;,
  0.004610;-0.970812;-0.239799;,
  0.177266;-0.980067;-0.089700;,
  0.342245;-0.939528;0.012463;,
  0.304446;-0.949643;0.074098;,
  0.006329;-0.983035;0.183309;,
  -0.317314;-0.944672;0.083105;,
  -0.384331;-0.923138;0.010267;,
  -0.197980;-0.974026;-0.109895;,
  -0.000000;-0.993792;0.111258;,
  -0.081179;-0.964924;0.249663;,
  -0.078450;-0.996918;0.000000;,
  -0.081178;-0.964924;-0.249664;,
  -0.000001;-0.993791;-0.111258;,
  0.108633;-0.973775;-0.199902;,
  0.132223;-0.991220;0.000000;,
  0.108634;-0.973775;0.199902;,
  0.060143;-0.998190;-0.000000;,
  0.232324;0.832039;0.503722;,
  0.436536;0.898019;0.054762;,
  0.000834;-0.470650;-0.882319;,
  0.916126;-0.356995;-0.182393;,
  0.113753;0.070209;0.991025;,
  0.040333;0.096700;0.994496;,
  0.141646;-0.097241;0.985130;,
  -0.033333;0.122599;0.991896;,
  -0.515644;-0.843109;-0.152574;,
  0.165452;-0.261885;0.950811;,
  -0.495780;0.856448;-0.143871;,
  0.307656;0.438381;-0.844494;,
  0.009174;-0.960761;-0.277225;,
  0.274384;-0.939647;-0.204393;,
  0.640125;-0.767921;0.023175;,
  0.508438;-0.845092;0.165258;,
  0.012907;-0.986356;0.164120;,
  -0.490200;-0.859935;0.142184;,
  -0.632528;-0.774289;0.019628;,
  -0.264558;-0.942870;-0.202499;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,58;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,59;,
  4;60,26,26,25;,
  4;26,27,27,26;,
  4;27,61,28,27;,
  4;62,63,29,64;,
  4;63,65,30,29;,
  4;66,31,31,66;,
  4;31,32,32,31;,
  4;32,60,25,32;,
  4;25,34,34,33;,
  4;34,35,35,34;,
  4;35,28,36,35;,
  4;64,29,37,67;,
  4;29,30,38,37;,
  4;68,39,39,68;,
  4;39,40,40,39;,
  4;69,25,33,69;,
  4;70,71,42,41;,
  4;71,72,43,42;,
  4;72,73,44,43;,
  4;73,74,45,44;,
  4;74,75,46,45;,
  4;75,76,47,46;,
  4;76,77,48,47;,
  4;77,70,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
